<!DOCTYPE html><html>
    <header>
        <title>
            solutionB
        </title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    </header>
    <body>
		<div class="sidebar">
			<div class="indicator" id="indicator"></div>
			<a href="#overview" class="nav-link">Overview</a>
			<a href="#features" class="nav-link">Features</a>
			<a href="#benefits" class="nav-link">Benefits</a>
			<a href="#options" class="nav-link">Options</a>
			<a href="#reviews" class="nav-link">Reviews</a>
			<a href="#next-steps" class="nav-link">Next steps</a>
		</div>  
        <div class="content">
			
			<div class="top">
			
				<h1>
				  Lorem ipsum dolor sit amet.
				</h1>
				<p>
				  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo illo perspiciatis asperiores perferendis odio fugiat?
				</p>
				<button class="bu1">
				  Explore why required matters
				</button>
				<button class="bu2">
				  Contact us
				</button>
				<img src="E:\wedsite\rocksale.jpg" alt="on img">
			  </div>
			  
			  
            <div id="overview" class="section">
			  <div class="center">
				  <h1 class="h1">
					  Lorem ipsum dolor sit.
				  </h1>
				  <p>
					  Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti commodi quaerat nisi deserunt, sit exercitationem natus! Minus quaerat temporibus facilis.
				  </p>
				  <p>
					  Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ut ab, ratione totam culpa nam veritatis odio atque numquam sapiente?Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptatibus aperiam beatae alias sint? Officia odit illum consequuntur vitae modi impedit ipsam, doloribus optio minima nisi nulla quae veritatis temporibus vel doloremque commodi ea magni. Deleniti, repellendus. Aperiam, cum repellendus.
				  </p>
				  
	  
			  </div></div>
			  
            <div id="features" class="section"> 
				<div class="fe">
					<h1>
						Features
					</h1>
				</div>
				<div class="tab">
					<button class="tablinks active" onclick="openTab(event, 'dataOrg')">Data Organization</button>
					<button class="tablinks" onclick="openTab(event, 'textGraph')">Textual and Graphical</button>
					<button class="tablinks" onclick="openTab(event, 'security')">Security and Privacy</button>
					<button class="tablinks" onclick="openTab(event, 'performance')">Performance Optimization</button>
					<button class="tablinks" onclick="openTab(event, 'collaboration')">Collaboration and Sharing</button>
				</div>
			
				<div id="dataOrg" class="tabcontent active">
					
					<h2>Data Organization</h2>
					<p>Specify a data model, organize your data with structured folders, modules, and hierarchy. and use advanced filtering, views and tags for efficient management.</p>
					<img id="dynamicImage" src="image1.png" alt="hi">
				</div>
		
			
				<div id="textGraph" class="tabcontent">
					<h2>Textual and Graphical Tools</h2>
					<p>Use textual and graphical tools to visualize your data efficiently.</p>
				</div>
				<div id="security" class="tabcontent">
					<h2>Security and Privacy</h2>
					<p>Ensure data security with encryption, access control, and privacy settings to protect sensitive information.</p>
				</div>
			
				<div id="performance" class="tabcontent">
					<h2>Performance Optimization</h2>
					<p>Optimize data handling, minimize latency, and enhance system performance for a seamless experience.</p>
				</div>
			
				<div id="collaboration" class="tabcontent">
					<h2>Collaboration and Sharing</h2>
					<p>Enable real-time collaboration, share access with team members, and integrate with third-party tools for efficient teamwork.</p>
				</div>
				<hr>
				<div class="hello">
					<h1 >Lorem    </h1>   
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, assumenda.</p>
		</div>
				</section>
				
				 <section class="features">
				<div id="rest4" class="feature1  col-sm-12">
					<img src="C:\Users\MADHUMATHI\Downloads\setting.png" alt="Improve Product Quality ">
					<h3>Improve product quality</h3>
					<p>Capture, trace and analyze requirements for complex products and systems. Take control of your project costs with change and configuration management built directly into the requirements tool.</p>
					<br>
					</div>
					<div id="rest5" class="feature1  col-sm-12">
					<img src="C:\Users\MADHUMATHI\Downloads\setting.png" alt="Improve Product Quality ">
					<h3>Improve product quality</h3>
					<p>Capture, trace and analyze requirements for complex products and systems. Take control of your project costs with change and configuration management built directly into the requirements tool.</p>
				</div>
				<div id="rest6" class="feature1  col-sm-12">
					<img src="C:\Users\MADHUMATHI\Downloads\setting.png" alt="Improve Product Quality ">
					<h3>Improve product quality</h3>
					<p>Capture, trace and analyze requirements for complex products and systems. Take control of your project costs with change and configuration management built directly into the requirements tool.</p>
					<br>
					</div>
					<div id="rest0" class="feature1  col-sm-12">
					<img src="C:\Users\MADHUMATHI\Downloads\setting.png" alt="Improve Product Quality ">
					<h3>Improve product quality</h3>
					<p>Capture, trace and analyze requirements for complex products and systems. Take control of your project costs with change and configuration management built directly into the requirements tool.</p>
				</div>
				<div id="rest1" class="feature1  col-sm-12">
					<img src="C:\Users\MADHUMATHI\Downloads\setting.png" alt="Improve Product Quality ">
					<h3>Improve product quality</h3>
					<p>Capture, trace and analyze requirements for complex products and systems. Take control of your project costs with change and configuration management . gjhkjl kmefido egnosishyjs enpkihnfkr</p>
					</div>
					<div id="rest2" class="feature1  col-sm-12">
					<img src="C:\Users\MADHUMATHI\Downloads\setting.png" alt="Improve Product Quality ">
					<h3>Improve product quality</h3>
					<p>Capture, trace and analyze requirements for complex products and systems. Take control of your project costs with change and configuration management .nlorhfnlk rijyrqoiamg 4kjg;anb kngaloohr</p>
				</div>
			 </section></div>
            <div id="benefits" class="section"> <div class="benefit">
				<h1>
				   Benefits
				</h1>
		   </div>
		  
			<h1 class="return" >
			   Lorem consectetur adipisicing.
		   </h1>
		   <br>
		   
			   <div class="which">
				   
				   <h3>Doors Next</h3>
				   <p>
					   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est mollitia quasi modi velit omnis numquam enim fugiat porro! Et nulla quos repudiandae aut eum atque?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, sint neque! Asperiores voluptate rem quis sunt veniam? Illum possimus laborum rerum pariatur amet sequi eveniet unde ipsam a, sint vero?
				   </p>
			   </div>
			   <hr>
			   <div class="which3">
				   
				   <h3>Doors Next</h3>
				   <p>
					   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae perferendis quam fugit natus eaque debitis recusandae ea laborum minus alias?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, similique?Lorem ipsum dolor sit amet, ?Lorem ipsum dolor, sit.
				   </p>
			   </div>
			   <br>
			   <hr>
			   <div class="which3">
				   
				   <h3>Doors Next</h3>
				   <p>
					   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, similique.
				   </p>
			   </div>
			   
			   <div class="area">
				   <a href="#" >Contact us</a>
			   </div>
			  
			   <hr class="hyper"></div>
            <div id="options" class="section">
              
               
             
            <div id="reviews" class="section">
				<section class="feat">
				<div class="feature ">
                    <img src="C:\Users\MADHUMATHI\Downloads\setting.png" alt="Improve Product Quality ">
                    <h3>Improve product quality</h3>
                    <p>Capture, trace and analyze requirements for complex products and systems. Take control of your project costs with change and configuration management built directly into the requirements tool.</p>
                    <br>
                    </div>
                    <div class=" feature ">
                    <img src="C:\Users\MADHUMATHI\Downloads\setting.png" alt="Improve Product Quality ">
                    <h3>Improve product quality</h3>
                    <p>Capture, trace and analyze requirements for complex products and systems. Take control of your project costs with change and configuration management built directly into the requirements tool.</p>
                </div>
                <div class="feature ">
                    <img src="C:\Users\MADHUMATHI\Downloads\setting.png" alt="Improve Product Quality ">
                    <h3>Improve product quality</h3>
                    <p>Capture, trace and analyze requirements for complex products and systems. Take control of your project costs with change and configuration management built directly into the requirements tool.</p>
                    <br>
                    </div>
				</section></div>
				<div class=" read">
				  <a href=""> read are caption</a>
				</div>      
			  </div>
            <div id="next-steps" class="section"> <section class="next-steps">
				<h2>Next steps</h2>
				<p>Get curated newsletters on the latest in technology, business and thought leadership in aerospace and beyond</p>
				<div class="actions">
				  <a href="#" class="btn btn-primary">Subscribe →</a>
				</div>
			  </section></div>
			  <footer class="footer">
				<div class="footer-container">
					<!-- Contact and Locations -->
					<div class="footer-column">
						<p>Contact</p>
						<hr class="fot">
						<p>Locations</p>
						<hr class="fot">
					</div>
			  
					<!-- Helpful Links -->
					<div class="footer-column">
						<p class="section-title">Helpful links</p>
						<ul >
							<li>Covid-19</li>
							<li>Pharma solutions</li>
							<li>Roche careers</li>
							<li>Media library</li>
							<li>Annual Report 2023</li>
						</ul>
					</div>
					<!-- Share Price -->
					<div class="footercolumn">
						<p>Share price</p>
						<p class="price">274.80 <span class="currency">CHF</span></p>
						<p class="change">+0.40 (+0.15%) <span class="today">Today</span></p>
					</div>
				</div>
				<!-- Social Media Links -->
				<div class="social-media">
					<a href="#"><img src="C:\Users\MADHUMATHI\Downloads\icons8-linkedin-48.png" alt="LinkedIn"></a>
					<a href="#"><img src="C:\Users\MADHUMATHI\Downloads\icons8-facebook-logo-94.png" alt="Facebook"></a>
					<a href="#"><img src="C:\Users\MADHUMATHI\Downloads\icons8-twitter-50.png " alt="Twitter"></a>
					<a href="#"><img src="C:\Users\MADHUMATHI\Downloads\icons8-facebook-logo-94.png" alt="Instagram"></a>
					<a href="#"><img src="C:\Users\MADHUMATHI\Downloads\icons8-youtube-48.png" alt="YouTube"></a>
				</div>
				<!-- Footer Links -->
				<div class="footer-links">
					<p>Privacy policy</p>
					<p>Legal statement</p>
					<p>Accessibility statement</p>
					<p>Cookies</p>
				</div>
			  </footer>
			  <nav>
			  <h4>© 2025  F. Hoffmann-La Roche Ltd  1/24/2025</h4>
				  
			  </nav>
        </div>
        <br>
       
       
		  <script>
			const sections = document.querySelectorAll(".section");
			const navLinks = document.querySelectorAll(".nav-link");
			const indicator = document.getElementById("indicator");
	
			window.addEventListener("scroll", () => {
				let current = "";
	
				sections.forEach(section => {
					const sectionTop = section.offsetTop - 50;
					if (window.scrollY >= sectionTop) {
						current = section.getAttribute("id");
					}
				});
	
				navLinks.forEach((link, index) => {
					link.classList.remove("active");
					if (link.getAttribute("href").substring(1) === current) {
						indicator.style.transform = `translateY(${index * 40}px)`;
					}
				});
			});
			
function openTab(event, sectionId) {
	// Hide all sections
	let tabContents = document.getElementsByClassName("tabcontent");
	for (let i = 0; i < tabContents.length; i++) {
		tabContents[i].style.display = "none";
	}

	// Show the selected section
	let activeSection = document.getElementById(sectionId);
	activeSection.style.display = "block";
	activeSection.scrollIntoView({
		behavior: "smooth",
		block: "start"
	});

	// Remove "active" class from all buttons
	let tabButtons = document.getElementsByClassName("tablinks");
	for (let i = 0; i < tabButtons.length; i++) {
		tabButtons[i].classList.remove("active");
	}

	// Add "active" class to the clicked button
	event.currentTarget.classList.add("active");
}
function changeImage() {
	let img = document.getElementById("dynamicImage");
	if (img.src.includes("image1.png")) {
		img.src = "image2.png"; // Change to the new image
	} else {
		img.src = "image1.png"; // Revert back to the original
	}
}
 

		</script>
		<style>
			body{
				
				width: 100%;
				overflow-x: hidden;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
		.top{
			width: 100%;
			height: 500px;
			background-color: rgb(222, 222, 248);
			display:block;
			padding: 20px;
			overflow-y: hidden;
			margin-top: -20px;
			
		}           
		.top h1,p{
			text-align: left;
			
			margin-left: 40px;
			position: relative;
			top: 30px;
			
		}          
		.top h1{
			font-size: 50px;
			width: 500px;
		}
		.top p{
			margin-top: 70px;
			font-size: 20px;
			width: 400px;
		}           
		.top img{
			float: inline-end;
			top: -130px;
			left: -30px;
			position: relative;
		}
		.top button{
			margin-top: 40px;
			padding: 15px;
			padding-right: 100px;
			cursor: pointer;
		}
		.bu1{
			margin-left: 40px;
			background-color: rgb(3, 3, 250);
			color: white; 
			border-color: blue; 
		}
		.bu1:hover{
			background-color: rgb(2, 2, 206);
		}
		.bu2{
			margin-left: 20px;  
			border-color: blue;
			color: blue;
		}           
		.center{
			text-align: left;
			width: 550px;
			position: relative;
			left: 300px;
			display: inline-block;
		
		}
		.h1{
			position: relative;
			left: 70px;
			margin-top: 20px;
			top: 20px;
		}
		.center p{
			margin-top: 10px;
		}
		
		body {
			font-family: Arial, sans-serif;
		}
		.tab {
			display: flex;
			border-bottom: 2px solid #ddd;
			margin-left: 360px;
			margin-top:50px ;
			
		}
		.tab button {
			background-color: transparent;
			border: none;
			padding: 10px 20px;
			cursor: pointer;
			font-size: 16px;
		}
		.tab button.active {
			border-bottom: 3px solid blue;
			font-weight: bold;
		}          
		.tabcontent {
			display: none;
			padding: 20px;
			margin-left: 360px;
			width: 300px;
		
		}
		#dynamicImage{
			margin-left: 700px;
			margin-top: -140px;
		}
		.tabcontent.active {
			display: block;
		}
		.tabcontent.active p{
			position: relative;
			left: -35px;
		}
		.tabcontent p{
			position: relative;
			left: -35px;
		}
		input[type="radio"] {
			display: none;
		}
		hr{
			width:900px ;
			margin-left: 280px;
		}
		
		/* Tab buttons */
		.tab-label {
			display: inline-block;
			padding: 10px 20px;
			cursor: pointer;
			background: #f1f1f1;
			border: 1px solid #ccc; 
			margin-right: 5px;
		}
		
		/* Active tab button */
		input[type="radio"]:checked + .tab-label {
			background: #ccc;
			font-weight: bold;
		}
		
		/* Tab content (hidden by default) */
		.tab-content {
			display: none;
			padding: 20px;
			border: 1px solid #ccc;
			margin-top: 10px;
		}
		
		/* Show the selected tab */
		#dataOrg:checked ~ #dataOrgContent,
		#textGraph:checked ~ #textGraphContent {
			display: block;
		}
		hr{
			margin-top: 130px;
		}
		.features {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			gap: 10px;
			flex-wrap: wrap;
			max-width: 1200px;
			margin: 0 auto;
			max-width: 900px;
			margin-left: 360px;
			margin-top: 100px;
		   
		}
		.feat {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			gap: 10px;
			flex-wrap: wrap;
			max-width: 1200px;
			margin: 0 auto;
			max-width: 900px;
			margin-left: 360px;
			
		   
		}
		.fe{
			margin-left: 300px;
			margin-top: 70px;
		}
		.feature1 {
			background: white;
			padding: 40px;
			border-radius: 10px;
			text-align: center;
			flex: 1;
			margin-top: 10px;
			position: relative;
			transition: transform 0.3s ease-in-out;
			max-width: 990px;
			left: -140px;
			flex-direction: column;
			height: 500px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			
		}
		.hello{
            margin-left: 260px;
            margin-top: 10px;
            top: 60px;
            
            display: inline-block;
           
        }
        .hello p{
            margin-left:0px;
            display: inline-block;
            
        }
		.feature {
			background: white;
			padding: 30px;
			border-radius: 10px;
			text-align: center;
			flex: 1;
			margin-top: 40px;
			top: -40px;
			position: relative;
			transition: transform 0.3s ease-in-out;
			max-width: 990px;
			left: -140px;
			flex-direction: column;
			height: 500px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			
		}
		.feature:hover {
			transform: translateY(-5px);
		}
		.feature img {
			width: 50px;
			height: 50px;
			margin-bottom: 10px;
		}
		.feature1 h3 {
			color: #333;
			margin-bottom: 10px;
		}
		
		.feature1:hover {
			transform: translateY(-5px);
		}
		
		.feature1 img {
			width: 50px;
			height: 50px;
			margin-bottom: 10px;
		}
		
		.feature1 h3 {
			color: #333;
			margin-bottom: 10px;
		}
		
		.feature1 p {
			color: #666;
			font-size: 14px;
		}
		.gap{
			height: 120px;
		}
		.benefit{
			margin-top: 130px;
			margin-left: 360px;
		}
		.return{
			margin-top: 70px;
			margin-left:240px;
		}
		.which{
			margin-left: 400px;
			margin-top: 40px;
		}
		.which h3{
			display: inline-block;
			left: 200px;
			margin-top: 40px;
		}
		.which p{
			display: inline-block;
			margin-left: 230px;
			margin-top: -30px;
			max-width: 400px;
		}  
		.which3{
			margin-left: 400px;
		}          
		.which3 p{
			display: inline-block;
			margin-left: 230px;
			top: 30px;
			max-width: 400px;
		}
		.which3 h3{
			display: inline-block;
			margin-top: 20px;
			left: 230px;
		}
		.area a{
			margin-top: 90px;
			margin-left: 800px;
			text-decoration: none;
			display: inline-block;
		}
		.hyper{
			margin-top: 30px;
		}
		.read{
			margin-top: 90px;
			margin-left: 400px;
			text-decoration: none;
			display: inline-block;
		}
		.last hr{
			width: 800px;
			margin-top: 10px;
		}            
		.last h1{
			font-size: 34px;
			margin-top: 70px;
			
		}
		.last h3{
		   display: inline-block;
		}
		.last p{
		   display: inline-block;
		   margin-left: 220px;
		   max-width: 300px;
		}            
		.next-steps {
		 text-align: center;
			padding: 40px 20px;
			background-color: #fbfafa;
			max-width: 900px;
			margin: 60px auto;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
			border-radius: 8px;
			position: relative;
			top: 20px;
			left: 30px;
			
			
		  }
		  
		  .next-steps h2 {
			font-size: 28px;
			color: #000;
			margin-bottom: 15px;
		  }
		  
		  .next-steps p {
			font-size: 16px;
			color: #555;
			margin-bottom: 30px;
			
			
		  }
		  
		  .actions  {
			display: flex;
			justify-content: center;
			gap: 20px;
			margin-top: 20px;
		  }
		  .hero-buttons {
			font-size: 16px;
			font-weight: bold;
			padding: 18px 24px;
			border-radius: 5%;
			display: inline-block;
			align-items: center;
			transition: all 0.3s, color 0.3s; 
			border-bottom: 2px solid white; /* Creates a custom underline */
			padding-bottom: 2px;
		  }
		  
		  .primary-btn {
			background-color: #0066ff;
			color: #fff;
			border: #0052cc;
			padding: 12px;
			
		  }
		  
		  .primary-btn:hover {
			background-color: #0052cc;
		  }
		  .btn {
			font-size: 16px;
			text-decoration: none;
			font-weight: bold;
			padding: 12px 24px;
			border-radius: 5px;
			display: inline-flex;
			align-items: center;
			transition: all 0.3s, color 0.3s; 
		   
		  }
		  
		  .btn-primary {
			background-color: #0066ff;
			color: #fff;
			border: none;
		  }
		  
		  .btn-primary:hover {
			background-color: #0052cc;
		  }
		  
		  .btn-outline {
			color: #0066ff;
			border: 2px solid #0066ff;
			background-color: transparent;
		  }
		  
		  .btn-outline:hover {
			background-color: #f0f8ff;
		  }
		  .footer {
			background: linear-gradient(to bottom, #ffffff, #f8f8f8);
			padding: 40px 20px;
			font-size: 14px;
			border-top: 1px solid #e0e0e0;
			font-family: Arial, sans-serif;  
			position: relative;
			top: 50px;
			left: 0px;
		   
		}
		.footer-container {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			margin-bottom: 20px;
			flex-wrap: wrap;
			position: relative;
			
		}
		
		.footer-column {
			flex: 1;
			margin: 10px;
		}
		
		.footer-column p {
			margin: 0;
			font-weight: bold;
		}
		
		.footer-column .section-title {
			font-weight: normal;
			text-transform: uppercase;
			margin-bottom: 10px;
			color: #666666;
			margin-left: 120px;
		}
		.fot{
			width: 300px;
			margin-left: -10px;
			margin-top: 40px;
		}
		
		.footer-column ul {
			list-style: none;
			padding: 0;
			margin: 0;
			margin-top: 20px;
			display: inline-block;
			margin-left: 120px;
		}
		
		.footer-column ul li {
			line-height: 1.8;
		}
		.footercolumn{
			margin-left: 20px;
		}
		.footercolumn p{
			margin-left: 20px;
			padding-bottom: 0%;
			margin-bottom: 0%;
		}
		
		.price {
			font-size: 24px;
			font-weight: bold;
			margin-left: 20px;
			margin-top: 0%;
		}
		
		.currency {
			font-size: 16px;
			color: #666666;
		}
		
		.change {
			color: green;
			font-size: 14px;
			margin-left: 20px;
			margin-top: 0%;
		}
		
		.today {
			color: #999999;
		}
		
		.social-media {
			display: inline-block;
			justify-content: center;
			gap: 20px;
			margin-bottom: 20px;
		}
		
		.social-media a img {
			width: 24px;
			height: 24px;
			transition: transform 0.3s ease;
			display: inline-block;
			margin-left: 10px;
		}
		
		.social-media a img:hover {
			transform: scale(1.2);
		}
		
		.footer-links {
			text-align: right;
			margin-left: 270px;
			color: #666666;
			font-size: 12px;
			display: inline-block;
			cursor: pointer;
		
		}
		
		.footer-links p {
			display: inline-block;
			margin: 0 10px;
			cursor: pointer;
		}
		
		.footer-links p:hover {
			text-decoration: underline;
		}
		nav{
			text-align: center;
			font-size: medium;
			color: #484444;
			margin-left: 40px;
			display: inline-block;
			margin-top: 20px;
			position: relative;
			top: 40px;
		}   
		.hate-row{
			display: none;
		} 
		#dataOrg:target, #textGraph:target {
			display: block;
		}
		#defaultTab {
			display: block;
		}        
		body {
            display: flex;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            position: fixed;
			
            left: 20px;
            width: 200px;
            padding: 10px;
			height: 100%;
			overflow-y: hidden;
			overflow-x: hidden;
			
 
        }
        .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: black;
            position: relative;
        }
        .indicator {
            position: absolute;
            left: -5px;
            width: 4px;
            height: 30px;
            background-color: blue;
            transition: transform 0.3s ease-in-out;
        }
        .content {
            margin-left: 30px;
            padding: 30px;
        }
        .section {
            height: auto;
			overflow: hidden;
            padding-top: 10px;
        }
    
			  
				  
				   @media (max-width: 768px) {
				   *{
					width: auto;
					height: auto;
				   }
				   .content{
					display: flex;
					position:inherit;
				   }
					.feature1{
					   
						flex-wrap: wrap;
						flex-direction: column;
						height: 400px;
						width: 90%;
						display: block;
						justify-content: center;
						
						text-align: center;
						margin-left: -80px;
		
					   }
					   #rest4{
						left: 80px;
						
						top: -60px;
						padding: 60px;
					   }
					   #rest5{
						top: 380px;
						width: 100%;
						left:-180px;
						padding: 80px;
					   }
					   #rest6{
						width: 100%;
						left:60px;
						padding: 120px;
						display: block;
						margin-top: 100px;
						top: 300px;
					   }
					   #rest1{
						display: block;
						left: -180px;
						top: 980px;
						width: 100%;
						padding: 90px;
						margin-top: -90px;
					   }
					  
					   #rest2{
						display: block;
						padding: 150px;
						top: 600px;
						left: 10px;
					   }
					   #rest0{
						width: 100%;
						left:60px;
						padding: 110px;
						display: block;
						
						margin-top: 240px;
						top: 60px;
						height: 500px;
						justify-content: center;
						
					   }
				
					
					.benefit-container {
						flex-direction: column;
					}
					.benefit-card {
						width: 100%;
						

					}
					 
					
					   .feat{
						display: inline-block;
						flex-wrap: nowrap;
						flex-direction: column;
						min-height: fit-content;
						max-width: 500px;
					   }
					   .which{
					   
						margin-top: 40px;
						margin-left: 0 !important;
						padding-left: 10px; /* Adjust padding as needed */
						width: 100%;
						
					}
					.which h3{
						display: flex;
						
						margin-top: 40px;
						font-size: 39px;
					}
					.which p{
						display: flex;
					   
						margin-top: -30px;
						max-width: 400px;
					}  
					.which3{
						margin-left: 400px;
					}          
					.which3 p{
						display: inline-block;
						margin-left: 230px;
						top: 30px;
						max-width: 400px;
					}
					.which3 h3{
						display: inline-block;
						margin-top: 20px;
						left: 230px;
					}
					
					.top {
						display: none;
						margin-left: -10;
						padding-left: 0;
						align-items: center;
						padding: 40px;

					}
					.top img {
						max-width: 50%;
						height: auto;
					}
					html, body {
						overflow-x: hidden;
						margin: 0;
						padding: 0;
						width: 100%;   
					}
					.container {
						max-width: 100%;
						width: 100vw;
					}
					img, video {
						max-width: 100%;
						height: auto;
					}  
					.sidebar{
						display: none;
						
					}  
					#overview{
						display: none;
					}
					
					.center{
						left: -120px;
					}
					#features{
						margin-left: -390px;
					}
					.fe h1{
						left: 130px;
					}
				}

				
				
				</style>

</body>
</html>
        

       
